# angler.js

./: .gitignore  LICENSE  README.md  build.xml
app/: default_config.json  index.html
app/classes/: AnaglyphImageViewer.js  AnaglyphShadertoyPlayer.js  AnaglyphVideoPlayer.js  InstanceForm.js
app/examples/: Apollonian (by Inigo Quilez).frag  Re-Whitted.frag  Truchet Tentacles (by WAHa_06x36).frag  more.html
app/frames/: conf.css  conf.html  conf.js  main.css  main.html  main.js  viewer.css  viewer.js  viewer_image.html  viewer_image.js  viewer_shadertoy.html  viewer_shadertoy.js  viewer_video.html  viewer_video.js
externs/: IAnglerProperties.js
src/angler/: DuboisProjection.js  MatrixController.js  Properties.js  exports.js  wrapper.js.txt
src/color/: integrateSpectra.js
src/color/spectra/: displays.js  filters3d.js  sensors.js
src/math/: curve.js  mat3x3.js
tools/ant/: README
